# ExpenseTracker_

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AddExpenseActivity.java  EditExpenseActivity.java  ExpenseAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/expensetracker/model/: Expense.java
app/src/main/res/drawable/: card_gradient_background.xml  edit_text_background.xml  ic_chevron_right.xml  ic_menu.xml  ic_total_money.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_expense.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
